[Setting]
spotify_path           = /home/dumpst/.local/share/spotify-launcher/install/usr/share/spotify/
color_scheme           = 
replace_colors         = 1
overwrite_assets       = 0
always_enable_devtools = 0
prefs_path             = /home/dumpst/.config/spotify/prefs
current_theme          = Snow
inject_theme_js        = 1
inject_css             = 1
spotify_launch_flags   = 
check_spicetify_update = 1

[Preprocesses]
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1
remove_rtl_rule    = 1

[AdditionalOptions]
home_config           = 1
experimental_features = 1
extensions            = adblock.js
custom_apps           = 
sidebar_config        = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.48.405.gf2c48e6f
with    = 2.38.4
